from collections import defaultdict
ONEAPP_TO_HH = {
    'Information Technology (IT)':[
        ('116', 'Специалист по информационной безопасности'),
        ('165', 'Дата-сайентист'),
        ('36', 'Директор по информационным технологиям (CIO)'),
        ('96', 'Программист, разработчик'),
        ('112', 'Сетевой инженер'),
        ('113', 'Системный администратор'),
        ('148', 'Системный аналитик'),
        ('114', 'Системный инженер'),
        ('124', 'Тестировщик'),
        ('126', 'Технический писатель'),
        ('156', 'BI-аналитик, аналитик данных'),
        ('160', 'DevOps-инженер'),
        ('25', 'Гейм-дизайнер'),
        ('104', 'Руководитель группы разработки'),  
    ],
    'Software Development':[
        ('165', 'Дата-сайентист'),
        ('96', 'Программист, разработчик'),
        ('113', 'Системный администратор'),
        ('124', 'Тестировщик'),
        ('160', 'DevOps-инженер'),
    ],
    'Management':[
        ('70', 'Менеджер по продажам, менеджер по работе с клиентами'),
        ('76', 'Менеджер/руководитель АХО'),
        ('88', 'Офис-менеджер'),
        ('26', 'Генеральный директор, исполнительный директор (CEO)'),
        ('36', 'Директор по информационным технологиям (CIO)'),
        ('37', 'Директор по маркетингу и PR (CMO)'),
        ('38', 'Директор по персоналу (HRD)'),
        ('166', 'Директор юридического департамента (CLO)'),
        ('53', 'Коммерческий директор (CCO)'),
        ('80', 'Начальник производства'),
        ('87', 'Операционный директор (COO)'),
        ('157', 'Руководитель отдела аналитики'),
        ('172', 'Руководитель отдела логистики'),
        ('170', 'Руководитель отдела маркетинга и рекламы'),
        ('171', 'Руководитель отдела персонала'),
        ('161', 'Руководитель филиала'),
        ('125', 'Технический директор (CTO)'),
        ('135', 'Финансовый директор (CFO)'),
        ('66', 'Менеджер по закупкам'),
        ('73', 'Менеджер продукта'),
        ('107', 'Руководитель проектов'),
        ('1', 'Event-менеджер'),
        ('2', 'PR-менеджер'),
        ('3', 'SMM-менеджер, контент-менеджер'),
        ('68', 'Менеджер по маркетингу, интернет-маркетолог'),
        ('71', 'Менеджер по работе с партнерами'),
        ('75', 'Менеджер/консультант по стратегии'),
        ('67', 'Менеджер по логистике, менеджер по ВЭД'),
        ('72', 'Менеджер по туризму'),
        ('74', 'Менеджер ресторана'),
        ('153', 'Менеджер по компенсациям и льготам'),
        ('69', 'Менеджер по персоналу'),
        ('158', 'Комплаенс-менеджер'),
        ('137', 'Финансовый менеджер'),
        ('82', 'Начальник смены, мастер участка')
    ],
    'Design':[
        ('25', 'Гейм-дизайнер'),
        ('34', 'Дизайнер, художник'),
        ('12', 'Арт-директор, креативный директор'),
    ],
    'Web Development':[
        ('96', 'Программист, разработчик'),
        ('124', 'Тестировщик'),
    ],
    'Education':[
        ('79', 'Научный специалист, исследователь'),
        ('23', 'Воспитатель, няня'),
        ('132', 'Учитель, преподаватель, педагог'), 
        ('167', 'Методист'),
        ('101', 'Психолог'),
    ],
    'Sales':[
        ('70', 'Менеджер по продажам, менеджер по работе с клиентами'),
        ('66', 'Менеджер по закупкам'),
        ('97', 'Продавец-консультант, продавец-кассир'),
        ('106', 'Руководитель отдела продаж'),
        ('129', 'Торговый представитель'),
        ('9', 'Администратор магазина, администратор торгового зала'),
        ('127', 'Товаровед'),
        ('54', 'Координатор отдела продаж'),
        ('77', 'Мерчандайзер'),
        ('123', 'Супервайзер'),
    ],
    'Marketing':[
        ('170', 'Руководитель отдела маркетинга и рекламы'),
        ('163', 'Маркетолог-аналитик'),
        ('68', 'Менеджер по маркетингу, интернет-маркетолог'),
        ('37', 'Директор по маркетингу и PR (CMO)'),
        ('2', 'PR-менеджер'),
    ],
    'Operations':[
        ('80', 'Начальник производства'),
        ('87', 'Операционный директор (COO)'), 
        ('51', 'Кассир-операционист'),
    ],
    'Customer Service':[
        ('121', 'Специалист технической поддержки'),
        ('83', 'Оператор call-центра, специалист контактного центра'),
        ('58', 'Курьер'),
        ('89', 'Официант, бармен, бариста'),
        ('105', 'Руководитель отдела клиентского обслуживания'),
        ('6', 'Агент по недвижимости'),
        ('154', 'Брокер'),
        ('33', 'Делопроизводитель, архивариус')
    ],
    'Enterprise Software (ERP, CRM)':[

    ],
    'Travel':[
        ('72', 'Менеджер по туризму'),
        ('140', 'Хостес'),
        ('159', 'Бортпроводник'),
        ('93', 'Переводчик'),
    ],
    'Mobile Development':[],
    'Project Management':[
        ('30', 'Главный инженер проекта'),
        ('107', 'Руководитель проектов'),
        ('108', 'Руководитель строительного проекта'),
    ],
    'DevOps':[
        ('160', 'DevOps-инженер'),
    ],
    'Human Resources':[
        ('38', 'Директор по персоналу (HRD)'),
        ('69', 'Менеджер по персоналу'),
        ('117', 'Специалист по кадрам'),
        ('118', 'Специалист по подбору персонала'),
        ('153', 'Менеджер по компенсациям и льготам'),
        ('171', 'Руководитель отдела персонала'),
    ],
    'Assistant/Secretary':[
        ('110', 'Секретарь, помощник руководителя, ассистент'),
    ],
    'Logistics':[
        ('172', 'Руководитель отдела логистики'),
        ('67', 'Менеджер по логистике, менеджер по ВЭД'),
        ('39', 'Диспетчер'),
    ],
    'Hospitality':[
        ('15', 'Ассистент врача'),
        ('24', 'Врач'),
        ('29', 'Главный врач, заведующий отделением'),
        ('42', 'Заведующий аптекой'),
        ('64', 'Медицинская сестра, медицинский брат'),
        ('65', 'Медицинский представитель'),
        ('133', 'Фармацевт-провизор'),
    ],
    'Engineering':[
        ('112', 'Сетевой инженер'),
        ('114', 'Системный инженер'),
        ('44', 'Инженер по качеству'),
        ('174', 'Инженер ПНР'),
        ('46', 'Инженер по эксплуатации'),
        ('48', 'Инженер-конструктор, инженер-проектировщик'),
        ('169', 'Инженер-электроник, инженер-электронщик'),
        ('144', 'Инженер-энергетик, инженер-электрик'),
        ('111', 'Сервисный инженер, инженер-механик'),
        ('30', 'Главный инженер проекта'),
        ('47', 'Инженер ПТО, инженер-сметчик'),
    ],
    'Customer Support':[
        ('121', 'Специалист технической поддержки'),
        ('83', 'Оператор call-центра, специалист контактного центра'),
        ('89', 'Официант, бармен, бариста'),
        ('84', 'Оператор ПК, оператор базы данных'),
        ('105', 'Руководитель отдела клиентского обслуживания'),
    ],
    'Testing & Quality Assurance':[
        ('124', 'Тестировщик'),
        ('44', 'Инженер по качеству')
    ],
    'Cybersecurity':[
        ('116', 'Специалист по информационной безопасности'),
    ],
    'Security':[
        ('22', 'Военнослужащий'),
        ('90', 'Охранник'),
        ('90', 'Охранник'),
        ('95', 'Полицейский'),
        ('120', 'Специалист службы безопасности'),
        ('45', 'Инженер по охране труда и технике безопасности, инженер-эколог'),
    ],
    'Food & Beverage':[
        ('89', 'Официант, бармен, бариста'),
        ('94', 'Повар, пекарь, кондитер'),
    ],
    'Video Production':[
        ('20', 'Видеооператор, видеомонтажер'),
    ],
    'Content Management & CMS':[
        ('3', 'SMM-менеджер, контент-менеджер'),
    ],
    'Consulting':[
        ('75', 'Менеджер/консультант по стратегии'),
        ('145', 'Юрисконсульт'),
    ],
    'Business Intelligence':[
        ('156', 'BI-аналитик, аналитик данных'),
        ('119', 'Специалист по тендерам'),
        ('150', 'Бизнес-аналитик'),
        ('164', 'Продуктовый аналитик'),
        ('17', 'Бизнес-тренер'),
    ],
    'Corporate Training':[
        ('155', 'Методолог'),
        ('17', 'Бизнес-тренер'),
    ],
    'Freelancing':[
        ('55', 'Копирайтер, редактор, корректор')
    ],
    'Retail':[
        ('10', 'Аналитик'),
        ('156', 'BI-аналитик, аналитик данных'),
        ('150', 'Бизнес-аналитик'),
        ('164', 'Продуктовый аналитик'),
    ],
    'Architecture':[
        ('14', 'Архитектор'),
    ],
    'Accounting':[
        ('18', 'Бухгалтер'),     
        ('51', 'Кассир-операционист')
    ],
    'Art':[
        ('12', 'Арт-директор, креативный директор'),
        ('13', 'Артист, актер, аниматор'),
        ('98', 'Продюсер'),
        ('103', 'Режиссер, сценарист'),
        ('41', 'Журналист, корреспондент'),
    ],
    'Cloud Computing':[],
    'Compliance':[
        ('158', 'Комплаенс-менеджер'),
    ],
    'Construction':[
        ('47', 'Инженер ПТО, инженер-сметчик'),
        ('48', 'Инженер-конструктор, инженер-проектировщик'),
        ('14', 'Архитектор'),
        ('30', 'Главный инженер проекта'),
        ('100', 'Прораб, мастер СМР'),
        ('108', 'Руководитель строительного проекта'),
        ('59', 'Маляр, штукатур'),
    ],
    'Database Administration':[
        ('8', 'Администратор'),
        ('84', 'Оператор ПК, оператор базы данных'),
    ],
    'Data Science & Analytics':[
        ('10', 'Аналитик'),
        ('165', 'Дата-сайентист'),
    ],
    'Entertainment':[
        ('56', 'Косметолог'),
        ('61', 'Мастер ногтевого сервиса'),
        ('92', 'Парикмахер'),
    ],
    'Event Management':[
        ('1', 'Event-менеджер'),
        ('99', 'Промоутер'),
    ],
    'Financial Services':[
        ('136', 'Финансовый контролер'),
        ('137', 'Финансовый менеджер'),
        ('142', 'Экономист'),
        ('135', 'Финансовый директор (CFO)'),
        ('134', 'Финансовый аналитик, инвестиционный аналитик'),
        ('50', 'Казначей'),
        ('57', 'Кредитный специалист'),
        ('16', 'Аудитор'),
    ],
    'Fitness':[
        ('138', 'Фитнес-тренер, инструктор тренажерного зала'),
    ],
    'Healthcare & Medical':[
        ('15', 'Ассистент врача'),
        ('24', 'Врач'),
        ('29', 'Главный врач, заведующий отделением'),
        ('42', 'Заведующий аптекой'),
        ('64', 'Медицинская сестра, медицинский брат'),
        ('65', 'Медицинский представитель'),
        ('133', 'Фармацевт-провизор'),
        ('60', 'Массажист'),
    ],
    'Legal':[
        ('166', 'Директор юридического департамента (CLO)'),
        ('145', 'Юрисконсульт'),
        ('146', 'Юрист'),
        ('122', 'Страховой агент'),
        ('151', 'Специалист по сертификации'),
        ('147', 'Специалист по взысканию задолженности'),
    ],
    'Machine Learning':[],
    'Maintenance (cleaning, electrical, plumbing)':[
        ('4', 'Автомойщик'),
        ('32', 'Дворник'),
        ('130', 'Уборщица, уборщик'),
        ('173', 'Механик'),
        ('109', 'Сварщик'),
        ('111', 'Сервисный инженер, инженер-механик'),
        ('115', 'Слесарь, сантехник'),
        ('143', 'Электромонтажник'),
        ('5', 'Автослесарь, автомеханик'),
        ('78', 'Монтажник'),
        ('102', 'Разнорабочий'),
        ('162', 'Мастер по ремонту оборудования, техники'),
        ('31', 'Грузчик'),
        ('7', 'Агроном'),
    ],
    'Manufacturing':[
        ('49', 'Технолог'),
        ('128', 'Токарь, фрезеровщик, шлифовщик'),
        ('141', 'Швея, портной, закройщик'),
        ('131', 'Упаковщик, комплектовщик'),
        ('85', 'Оператор производственной линии'),
        ('86', 'Оператор станков с ЧПУ'),
        ('31', 'Грузчик'),
        ('81', 'Начальник склада'),
        ('52', 'Кладовщик'),
        ('149', 'Контролёр ОТК'),
        ('62', 'Мастер-приемщик'),
    ],
    'Photography & Editing':[
        ('139', 'Фотограф, ретушер'),
    ],
    'Product Management':[
        ('73', 'Менеджер продукта'),
    ],
    'Publishing':[
        ('93', 'Переводчик'),
        ('41', 'Журналист, корреспондент'),
        ('55', 'Копирайтер, редактор, корректор'),
    ],
    'Research':[
        ('79', 'Научный специалист, исследователь'),
        ('27', 'Геодезист'),
        ('28', 'Геолог'),
        ('168', 'Лаборант'),
        ('152', 'Метролог'),
    ],
    'Risk Management':[
        ('134', 'Финансовый аналитик, инвестиционный аналитик'),
        ('91', 'Оценщик'),
        ('11', 'Андеррайтер'),
    ],
    'Science':[],
    'System Administration':[
        ('113', 'Системный администратор'),
    ],
    'Trading':[
        ('6', 'Агент по недвижимости'),
        ('154', 'Брокер'),
        ('129', 'Торговый представитель'),
        ('9', 'Администратор магазина, администратор торгового зала'),
        ('35', 'Директор магазина, директор сети магазинов'),
        ('127', 'Товаровед'),
        ('91', 'Оценщик')
    ],
    'Transportation':[
        ('58', 'Курьер'),
        ('21', 'Водитель'),
        ('63', 'Машинист'),
    ],
    'Veterinary':[
        ('19', 'Ветеринарный врач'),
        ('43', 'Зоотехник'),
    ] 
}
def get_hh_to_oneapp():
    hh_to_oneapp = defaultdict(set)
    for key in ONEAPP_TO_HH:
        for market in ONEAPP_TO_HH[key]:
            market_id = market[0]
            hh_to_oneapp[market_id].add(key)
    return hh_to_oneapp
HH_TO_ONEAPP = get_hh_to_oneapp()
def convert_hhmarkets_to_oneappmarkets(market_ids):
    markets = set()
    for market_id in market_ids:
        markets.update(HH_TO_ONEAPP[market_id])
    return list(markets)


EXPERIENCE_DICTIONARY = {
    'noExperience':'0-1 year',
    'between1And3':'1-3 years',
    'between3And6':'3-6 years',
    'moreThan6':'6+ years'
}